[gd_scene load_steps=5 format=3 uid="uid://cbk2exn6r7804"]

[ext_resource type="Texture2D" uid="uid://dojxepvfftip3" path="res://GUI/assets/GUI/label_HP_bg.png" id="1_0sp4i"]
[ext_resource type="FontFile" uid="uid://dad7lqam4k1rw" path="res://GUI/Comfortaa-Bold.ttf" id="3_2pp8d"]
[ext_resource type="Texture2D" uid="uid://bdse68qwpu1br" path="res://GUI/assets/GUI/lifebar_bg.png" id="4_6ade0"]
[ext_resource type="Texture2D" uid="uid://skeythxncfur" path="res://GUI/assets/GUI/lifebar_fill.png" id="5_x71wy"]

[node name="Bar" type="HBoxContainer"]
offset_right = 396.0
offset_bottom = 53.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("1_0sp4i")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="NinePatchRect"]
texture_filter = 5
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -9.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2pp8d")
text = "100/100"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect"]
texture_filter = 5
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 58.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2pp8d")
theme_override_font_sizes/font_size = 23
text = "HP"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 100.0
texture_under = ExtResource("4_6ade0")
texture_progress = ExtResource("5_x71wy")
