[gd_scene load_steps=6 format=3 uid="uid://bswnjel8s066x"]

[ext_resource type="Texture2D" uid="uid://dojxepvfftip3" path="res://GUI/assets/GUI/label_HP_bg.png" id="1_xs67v"]
[ext_resource type="FontFile" uid="uid://dad7lqam4k1rw" path="res://GUI/Comfortaa-Bold.ttf" id="3_7vfxc"]
[ext_resource type="Texture2D" uid="uid://cb0aosu55sd2s" path="res://GUI/assets/GUI/energy_bar_bg.png" id="3_q6fut"]
[ext_resource type="Texture2D" uid="uid://cmif4gi5h722j" path="res://GUI/assets/GUI/energy_bar_fill.png" id="4_eflep"]
[ext_resource type="Script" path="res://GUI/Scripts/EXP.gd" id="5_axxpc"]

[node name="XP" type="HBoxContainer"]
offset_left = 1.0
offset_top = 55.0
offset_right = 501.0
offset_bottom = 108.0
scale = Vector2(0.8, 0.8)
script = ExtResource("5_axxpc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_xs67v")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label2" type="Label" parent="CenterContainer/HBoxContainer/NinePatchRect"]
texture_filter = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.25
offset_top = -12.5
offset_right = 21.75
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7vfxc")
theme_override_font_sizes/font_size = 23
text = "EXP
"
horizontal_alignment = 1

[node name="bar" type="TextureProgressBar" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
max_value = 11.0
texture_under = ExtResource("3_q6fut")
texture_progress = ExtResource("4_eflep")

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/bar"]
texture_filter = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -8.5
offset_right = 15.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7vfxc")
text = "0/11
"
horizontal_alignment = 1
