[gd_scene load_steps=3 format=3 uid="uid://cftrnkjmx5c7m"]

[ext_resource type="Script" path="res://prefabs/dropped item.gd" id="1_jf51y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c12ix"]

[node name="dropped item" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_jf51y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="pickuprange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickuprange"]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_c12ix")

[connection signal="body_entered" from="pickuprange" to="." method="_on_pickuprange_body_entered"]
